<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ICON/icon.css">
    <link rel="stylesheet" href="./bs/css/bootstrap.css">
    <title>to do list</title>
    <style>
        :root {
            --color-primary: #5d54a4;
            --color-secondary: #ad62aa;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(./cloud.png);
            background-repeat: repeat;
        }

        .input {
            padding: 25px;

        }

        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            margin-top: 10px;
        }

        p {
            margin-bottom: 0;
        }

        .line {
            text-decoration-line: line-through;
            text-decoration-color: red;
        }

        .check-box {
            margin: 1.2rem;
        }


        .title {
            padding-top: 120px;
        }

        .button-plus {
            background-color: var(--color-primary);
            border: 3px solid var(--color-primary);
            color: white;
            font-size: 20px;
        }

        .button-plus:hover {
            background-color: white;
            color: var(--color-primary);
        }

        .delete {
            font-size: 1.3rem;
            margin: .2rem;
            border:none;
            font-weight: bold;
            color: var(--color-secondary);
            background-color: white;
        }

        .delete:hover {
            color: #7a3278;
        }

        input[type=checkbox] {
            transform: scale(1.4);
        }

        textarea:focus,
        input:focus {
            outline: none;
        }
        .parent-flex{
            display:flex;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="display-4 title">Good day, <span class="userName">Shadi</span>!</h2>

        <div class="input-group mt-4">
            <input type="text" class="form-control input" placeholder="" id="toInter">
            <div class="input-group-append">
                <button class="btn enter icon-plus button-plus"></button>
            </div>
        </div>

        <ul>

        </ul>

    </div>
    <script src="./app.js"></script>
</body>

</html>