<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./ICON/icon.css"> -->
    <link rel="stylesheet" href="./bs/css/bootstrap.css">
    <title>tip calculator</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #d57149, #edcfa9);
        }

        .calculator-parent {
            width: 100%;
            height: 100vh;
        }

        .button-calculator {
            background-color: #00334e;

        }

        .button-calculator:hover{
            background-color: #034264;
        }
        .parent-ripple {
            opacity: 0;
        }

        /* anim */
        .ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .ripple div {
            position: absolute;
            border: 4px solid #00334e;
            opacity: 1;
            border-radius: 50%;
            animation: ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }



        .parent-account {
            position: relative;
        }

        .account {
            position: absolute;
            opacity: 0;

        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-center justify-content-center">

        <div class="row calculator-parent align-items-center justify-content-center">
            
            <div class="col-lg-5 col-md-10 pt-4" style="background-color: white">
                <h4 class="text-center pb-2">Tip Calculator</h4>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">$</span>
                    </div>
                    <input type="number" id="price" class="form-control">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">%</span>
                    </div>
                    <input type="number" class="form-control" id="tip">
                </div>
                <h5>1</h5>
                <input type="range" id="number-customers" class="custom-range" min="1" max="10" step="1" value="1">

                <button class="w-100 p-2 mt-2 btn text-white button-calculator">Tip
                    Calculator</button>
                <div class="parent-account">
                    <h6 class="w-100 p-2 text-white btn account" style="background-color: #aa4a30;">Your Bill
                        Is:<span></span></h6>

                    <div class="parent-ripple d-flex flex-column align-items-center mt-3">
                        <p class="text-account">calculating...</p>
                        <div class="ripple">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>